@import _/mix-master

body
    font-family: 'Raleway', sans-serif
    font-weight: 400
    color: #58676d
    .container
        background: url('/images/home-footer.jpg') 50% 100% no-repeat #fff
        +bg_size(100% auto)
        min-height: 100%
        left: 0
        position: absolute
        right: 0
        top: 0

.btn,
button,
input[type="button"],
input[type="submit"]
    +border_radius(.25em)
    background: #94acb5
    border-bottom: 3px solid #6c8b97
    color: #fff
    display: inline-block
    font-size: 1.1em
    font-weight: 600
    line-height: 3em
    +opacity(.85)
    padding: 0 2em
    text-shadow: 0 -1px 1px #6c8b97
    +transition(opacity .2s linear)
    &:focus,
    &:hover
        +opacity(.99)
    &.primary
        background-color: #f06c4d
        border-color: #cd5539
        text-shadow: 0 -1px 1px #cd5539

h1, h2, h3
    color: #000
    font-weight: 200
    padding: 1em 0
h1
    font-size: 1.8em
h2
    font-size: 1.5em
h3
    font-size: 1.2em

.navbar
    display: none

section.page.home
    padding: 3em 0 6em
    #logo
        display: block
        margin: 0 auto 3em
        max-width: 508px
        width: 80%

@media screen and (max-height: 500px)
    body
        +bg_size(100% 80%)
